<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Advice Generator!</title>
        <script defer src="scripts/services.js" charset="utf-8"></script>
        <script defer src="scripts/index.js" charset="utf-8"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1>Advice Generator!</h1>

        <h2>Here you will get to see randomly generated advice!<br>Some of this advice you may or may not find useful!<br>That is for you to decide!</h2>
        
        
        <p id='advice'></p>
        <p id='useful'></p>
        <p id='unuseful'></p>
        <button id='reload'>Fresh Advice</button>
        <button id='unhelpful'>Unhelpful Advice</button>
        <button id='helpful'>Helpful Advice</button>
        



    </body>
</html>